propel:
  database:
      connections:
          hrm_ng:
              adapter: pgsql
              settings:
                charset: utf8
                queries:
                  utf8: "SET NAMES 'UTF8'"
              classname: Propel\Runtime\Connection\ConnectionWrapper
              dsn: "pgsql:host=localhost;dbname=hrm_ng"
              attributes:
  runtime:
      defaultConnection: hrm_ng
      connections:
          - hrm_ng
  generator:
      defaultConnection: hrm_ng
      connections:
          - hrm_ng
